<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="renderer" content="webkit|ie-stand">
    <title>一块投吧</title>
    <meta name="description" content="We founded Geek Zoo Studio in 2009. Since then, we've launched over hundreds of web sites and mobile apps. We provide our clients with holistic solutions that include visual identity, user interface, information architecture, logic flow, user experience, visual effects, front-end coding, and programming framework, we believe that passion, ingenuity and flexibility has been the key to our continued success.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/css/bootstrap.css">
    <link rel="stylesheet" href="../dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/app.css">
    <script src="../js/lib/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../js/common/common.js"></script>
    <!--[if lte IE 8]>
    <script src="../dist/js/respond.min.js"></script>
    <script src="../dist/js/html5shiv.js"></script>
    <script src='../dist/js/html5media.js'></script>
    <script src='../dist/js/video.js'></script>

    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-fixed-top bg-cl-474C52" role="navigation">
            <div class="container" id="ie8">
                <div class="navbar-header" style="float:left">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand left" href="index.html"><img src="../img/logo.png" alt="" class="mg-t-f-5"> </a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse" style="display:block">
                    <ul class="nav navbar-nav">
                        <li style="float:left">
                            <a href="login.html" class="mg-t-f-2"><img src="../img/profile.png" href="login.html"></a>
                        </li>
                        <li style="float:left"><img src="../img/message.png" class="mg-t-5"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="support-order">
        <div class="support-order-sel1">
            <ul>
                <li style="border-bottom: none">
                    <p class="pl-none">支持金额：</p>
                    <p class="bl-none">全部</p>
                    <p>1元</p>
                    <p class="active">128元</p>
                    <p>228元</p>
                    <p>388元</p>
                    <p>1,288元</p>
                </li>
                <li>
                    <p class="pl-none">交易状态：</p>
                    <p class="bl-none active">全部</p>
                    <p>已发货</p>
                    <p>已付款</p>
                    <p>申请退货</p>
                </li>
            </ul>
        </div>
        <div class="support-order-sel2">
            <input type="text" placeholder="搜索订单号/收货人姓名/手机号/用户名">
            <button>搜索</button>
            <p>找到<i>60</i>条符合条件的订单</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="line1">订单号</th>
                    <th class="line2">收货人姓名</th>
                    <th class="line3">收货人手机号</th>
                    <th class="line4">支持金额(元)</th>
                    <th class="line5">交易状态</th>
                    <th class="line6">付款日期</th>
                    <th class="line7">下单用户</th>
                    <th class="line8">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="line1">123124123124</td>
                    <td class="line2">周滔</td>
                    <td class="line3">18685230885</td>
                    <td class="line4">128</td>
                    <td class="line5">已发货</td>
                    <td class="line6">2016-4-16</td>
                    <td class="line7">18685230885</td>
                    <td class="line8"><a href="orderDetails.html">查看详情</a></td>
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <ul class="pagination mg-t-40">
                <li class="disabled"><span>上一页</span></li>
                <li class="active"><span class="ng-binding">1</span></li>
                <li><span class="ng-binding">2</span></li>
                <li><span class="ng-binding">3</span></li>
                <li class="disabled"><span>下一页</span></li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="row footer-more">
            <div class="fl-left col-baseline  footer-item">
                <img src="../img/logo.png">
            </div>
            <div class="fl-left col-baseline  footer-item">
                <h4>协议与帮助</h4>
                <ul>
                    <li class="text-muted text-left">
                        <a>用户注册协议</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>隐私协议</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>众筹用户协议</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>众筹服务协议</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>奉献揭示及免责声明</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>新手帮助和案例</a>
                    </li>
                </ul>
            </div>
            <div class="fl-left col-baseline  footer-item">
                <h4>关于我们</h4>
                <ul>
                    <li class="text-muted text-left">
                        <a>关于我们</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>《一块投吧》节目</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>节目报名</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>向日葵传媒</a>
                    </li>
                </ul>
            </div>
            <div class="fl-left col-baseline   footer-item">
                <h4>联系我们</h4>
                <ul>
                    <li class="text-muted text-left">
                        <a>联系我们</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>电话：010-53670611</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>邮箱：asdfas@xxx.com</a>
                    </li>
                    <li class="text-muted text-left">
                        <a>微信：yikuaitouba</a>
                    </li>
                </ul>
            </div>
            <div class="fl-left col-baseline   footer-item">
                <h4>微信公众号</h4>
                <img src="../img/logo.png">
            </div>
        </div>
        <div class="row text-center text-muted ">
            <p>北京科技有限公司 京ICP备</p>
        </div>
    </footer>
</body>

</html>
<style>
.support-order {
    width: 1140px;
    margin: 0 auto;
    padding-top: 72px;
    height: auto;
    min-height: 500px;
}

.support-order .support-order-sel1 {
    margin-bottom: 10px;
}

.support-order .support-order-sel1 .pl-none {
    padding-left: 0;
    border-left: none;
    color: #A3A3A3;
}

.support-order .support-order-sel1 .active {
    color: #55C5A7;
}

.support-order .support-order-sel1 .bl-none {
    border-left: none;
}

.support-order .support-order-sel1 p {
    display: inline-block;
    font-size: 16px;
    color: #474C52;
    line-height: 16px;
    margin-top: 17px;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid #EFEFEF;
    cursor: pointer;
}

.support-order .support-order-sel1 li {
    height: 52px;
    background-color: white;
    border: 1px solid #EFEFEF;
    padding-left: 30px;
}

.support-order .support-order-sel2 {
    margin-bottom: 10px;
}

.support-order .support-order-sel2 input {
    border: 1px solid #EFEFEF;
    background-color: white;
    width: 260px;
    height: 40px;
    font-size: 12px;
    margin-right: 10px;
}

.support-order .support-order-sel2 button {
    width: 74px;
    height: 40px;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    border: none;
    background-color: #45C8A7;
}

.support-order .support-order-sel2 p {
    float: right;
    font-size: 12px;
    line-height: 12px;
    margin-top: 14px;
    color: #A3A3A3;
}

.support-order table th,
.support-order table td {
    text-align: center;
    font-weight: normal;
}

.support-order table thead tr {
    height: 36px;
    width: 1140px;
    background-color: #ECF8F8;
    color: #859F9F;
    font-size: 12px;
    line-height: 12px;
    font-weight: normal;
}

.support-order table tbody {
    border: 1px solid #EFEFEF;
}

.support-order table tbody tr {
    height: 50px;
    width: 1140px;
    background-color: white;
    color: #474C52;
    font-size: 14px;
    line-height: 14px;
    border-bottom: 1px solid #EFEFEF;
}

.support-order table tbody tr td {
    border-right: 1px solid #EFEFEF;
}

.support-order table .line1 {
    width: 170px;
}

.support-order table .line2 {
    width: 140px;
}

.support-order table .line3 {
    width: 160px;
}

.support-order table .line4 {
    width: 120px;
}

.support-order table .line5 {
    width: 120px;
}

.support-order table .line6 {
    width: 130px;
}

.support-order table .line7 {
    width: 160px;
}

.support-order table .line8 {
    width: 140px;
}

.support-order table tbody .line8 {
    color: #4BC7A7;
}
</style>
<script>
$(function() {
    $(".support-order-sel1 p").click(function() {
        $(this).addClass('active');
        $(this).siblings('p').removeClass('active');
    })

    $("tbody tr").each(function(index, elem) {
        if (index % 2 == 1)
            $(this).css('background-color', '#FAFAFA');
    })
})
</script>
